<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>

<script>
    let videoLink = JSON.parse(localStorage.getItem("playVideo")) || [];
    let displayVideo = document.querySelector("#container");
    let iframe = document.createElement("iframe");
    iframe.src = videoLink;
    iframe.style.width = "80%";
    iframe.style.height = "500px";
    iframe.style.margin = "100px"

    displayVideo.append(iframe);
</script>